# spring-jwt-mysql-token

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/hendisantika/controller/: UserController.java
src/main/java/com/hendisantika/dao/: UserDao.java
src/main/java/com/hendisantika/model/: Employee.java  User.java
src/main/java/com/hendisantika/service/: UserService.java
src/main/java/com/hendisantika/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application1.yml
src/test/java/gr/ins/auth/: AuthApplicationTests.java
